:root {
  --blue-25: #1D3462;
  --red: #F2433D;
  --cream-90: #F4E6D7;
  --cream-96: #FAF5F0;
  --grid-columns: repeat(4, minmax(0, 1fr));
  --gutter: 4rem;
  --gutter-neg: -4rem;
}
@media screen and (min-width: 800px) {
  :root {
    --grid-columns: [full-start] 4rem [main-start] repeat(8, minmax(0, 1fr)) [main-end] 4rem [full-end];
    --gutter: 0;
    --gutter-neg: 0;
  }
}
@media screen and (min-width: 1400px) {
  :root {
    --grid-columns: [full-start] minmax(8rem, 1fr) [main-start] repeat(12, minmax(0, 1fr)) [main-end] minmax(8rem, 1fr) [full-end];
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  color: var(--blue-25);
  background: var(--cream-96);
  line-height: 1.3;
  font-family: Mundial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  font-weight: 700;
}

h1 {
  font-size: 5.6rem;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 4rem;
  letter-spacing: -0.01em;
}

p {
  max-width: 60rem;
}

.inner {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 var(--gutter);
}

.grid {
  display: grid;
  grid-template-columns: var(--grid-columns);
  column-gap: 4rem;
}

@media screen and (min-width: 800px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 6.4rem;
  }

  h2 {
    font-size: 4.8rem;
  }

  p {
    max-width: 70rem;
  }

  .inner {
    padding: unset;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 7.2rem;
  }

  h2 {
    font-size: 5.6rem;
  }
}